#
# Template for Web Builder, STM32F4xx
#

[platformio]
include_dir = Inc
src_dir = Src

[common]
build_flags =
  -I .
  -I boards
  -I FatFs
  -I FatFs/STM
  -I Drivers/FATFS/Target
  -I Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  -I Middlewares/ST/STM32_USB_Device_Library/Core/Inc
  -I USB_DEVICE/App
  -I USB_DEVICE/Target
  -D OVERRIDE_MY_MACHINE
  -D _USE_IOCTL=1
  -D _USE_WRITE=1
  -D _VOLUMES=1
  -Wl,-u,_printf_float
  -Wl,-u,_scanf_float
lib_deps =
  boards
  bluetooth
  grbl
  keypad
  laser
  motors
  trinamic
  odometer
  openpnp
  fans
  plugins
  FatFs
  sdcard
  spindle
  embroidery
  Drivers/FATFS/App
  Drivers/FATFS/Target
  # USB serial support
  Middlewares/ST/STM32_USB_Device_Library/Core
  Middlewares/ST/STM32_USB_Device_Library/Class
  USB_DEVICE/App
  USB_DEVICE/Target
lib_extra_dirs =
  .
  boards
  FatFs
  Middlewares/ST/STM32_USB_Device_Library
  USB_DEVICE

[eth_networking]
build_flags =
  -I LWIP/App
  -I LWIP/dp83848/Target
  -I Middlewares/Third_Party/LwIP/src/include
  -I Middlewares/Third_Party/LwIP/system
  -I Middlewares/Third_Party/LwIP/src/include/netif
  -I Middlewares/Third_Party/LwIP/src/include/lwip
  -I Drivers/BSP/Components/dp83848
lib_deps =
   networking
   webui
   LWIP/App
   LWIP/dp83848/Target
   Middlewares/Third_Party/LwIP
   Drivers/BSP/Components/dp83848
lib_extra_dirs =

[wiznet_networking]
build_flags =
  -I networking/wiznet
  -I Middlewares/Third_Party/LwIP/src/include
  -I Middlewares/Third_Party/LwIP/system
  -I Middlewares/Third_Party/LwIP/src/include/netif
  -I Middlewares/Third_Party/LwIP/src/include/lwip
lib_deps =
   networking
   webui
   Middlewares/Third_Party/LwIP
lib_extra_dirs =

[env]
platform = ststm32
platform_packages = framework-stm32cubef4
framework = stm32cube
# Do not produce .a files for lib deps (which would prevent them from overriding weak symbols)
lib_archive = no
lib_ldf_mode = off
extra_scripts = post:extra_script.py

[env:test]
board = genericSTM32F412VG
board_build.ldscript = STM32F412VGTX_FLASH.ld
build_flags = ${common.build_flags}
  ${wiznet_networking.build_flags}
  -I /home/webbuilder/grblHAL/3rdParty/Sienci-Labs/grblhal-rgb-plugin
  -D WEB_BUILD
  -D BOARD_LONGBOARD32_EXT
  -D USE_HAL_DRIVER
  -D ETH_TX_DESC_CNT=12
  -D TCP_MSS=1460
  -D TCP_SND_BUF=5840
  -D LWIP_NUM_NETIF_CLIENT_DATA=2
  -D LWIP_HTTPD_CUSTOM_FILES=0
  -D MEM_SIZE=16384
  -D LWIP_IGMP=1
  -D LWIP_MDNS_RESPONDER=1
  -D LWIP_NETIF_STATUS_CALLBACK=1
  -D LWIP_HTTPD_DYNAMIC_HEADERS=1
  -D LWIP_HTTPD_DYNAMIC_FILE_READ=1
  -D LWIP_HTTPD_SUPPORT_V09=0
  -D LWIP_HTTPD_SUPPORT_11_KEEPALIVE=1
  -D LWIP_HTTPD_CGI_ADV=1
  -D LWIP_HTTPD_SUPPORT_POST=1
  -D LWIP_HTTPD_SUPPORT_WEBDAV=1
  -D STM32F412Vx
  -D STEP_PULSE_LATENCY=1.3
  -D RTC_ENABLE=1
  -D DEFAULT_Y_MAX_TRAVEL=1251
  -D DEFAULT_X_MAX_TRAVEL=810
  -D DEFAULT_STEPPER_IDLE_LOCK_TIME=255
  -D DEFAULT_DIR_SIGNALS_INVERT_MASK=6
  -D DEFAULT_LIMIT_SIGNALS_INVERT_MASK=15
  -D DEFAULT_PROBE_SIGNAL_INVERT=1
  -D DEFAULT_TLS_SIGNAL_INVERT=1
  -D DEFAULT_CONTROL_SIGNALS_INVERT_MASK=14
  -D DEFAULT_RESET_OVERRIDES=1
  -D DEFAULT_HOMING_ENABLE=1
  -D DEFAULT_HOMING_SINGLE_AXIS_COMMANDS=1
  -D DEFAULT_HOMING_INIT_LOCK=1
  -D DEFAULT_HOMING_FORCE_SET_ORIGIN=1
  -D DEFAULT_HOMING_OVERRIDE_LOCKS=1
  -D DEFAULT_HOMING_DIR_MASK=11
  -D DEFAULT_HOMING_FEED_RATE=150
  -D DEFAULT_HOMING_SEEK_RATE=4300
  -D DEFAULT_HOMING_PULLOFF=1.5
  -D DEFAULT_JOG_LIMIT_ENABLE=1
  -D DEFAULT_SPINDLE_RPM_MAX=24000
  -D DEFAULT_SPINDLE_RPM_MIN=7200
  -D DEFAULT_SPINDLE_PWM_FREQ=1000
  -D DEFAULT_SPINDLE1_PWM_FREQ=1000
  -D DEFAULT_SPINDLE_AT_SPEED_TOLERANCE=5
  -D DEFAULT_SPINDLE_ON_DELAY=11000
  -D DEFAULT_DOOR_IGNORE_WHEN_IDLE=1
  -D DEFAULT_DOOR_KEEP_COOLANT_ON=1
  -D DEFAULT_X_ACCELERATION=1000
  -D DEFAULT_Y_ACCELERATION=1000
  -D DEFAULT_Z_ACCELERATION=750
  -D DEFAULT_A_ACCELERATION=1000
  -D DEFAULT_X_MAX_RATE=5500
  -D DEFAULT_Y_MAX_RATE=5500
  -D DEFAULT_Z_MAX_RATE=4500
  -D DEFAULT_A_MAX_RATE=8000
  -D DEFAULT_X_STEPS_PER_MM=800
  -D DEFAULT_Y_STEPS_PER_MM=800
  -D DEFAULT_Z_STEPS_PER_MM=800
  -D DEFAULT_A_STEPS_PER_MM=79
  -D DEFAULT_AXIS_ROTATIONAL_MASK=8
  -D DEFAULT_SOFT_LIMIT_ENABLE=1
  -D DEFAULT_HARD_LIMIT_ENABLE=1
  -D DEFAULT_NO_UNLOCK_AFTER_ESTOP=1
  -D DEFAULT_SPINDLE1_RPM_MAX=255
  -D DEFAULT_RGB_STRIP0_LENGTH=1
  -D DEFAULT_RGB_STRIP1_LENGTH=0
  -D DEFAULT_PERSIST_TOOL=1
  -D DEFAULT_MOTOR_FAULT_SIGNALS_ENABLE=7
  -D USB_SERIAL_CDC=1
  -D N_AXIS=4
  -D Y_AUTO_SQUARE=1
  -D PROBE_ENABLE=1
  -D MODBUS_ENABLE=3
  -D MODBUS_BAUDRATE=3
  -D EEPROM_ENABLE=128
  -D SDCARD_ENABLE=2
  -D MACROS_ENABLE=1
  -D N_MACROS=3
  -D RGB_LED_ENABLE=2
  -D EVENTOUT_ENABLE=1
  -D N_EVENTS=4
  -D _WIZCHIP_=5500
  -D ETHERNET_ENABLE=1
  -D TELNET_ENABLE=1
  -D WEBSOCKET_ENABLE=1
  -D FTP_ENABLE=1
  -D N_TOOLS=32
  -D ENABLE_BACKLASH_COMPENSATION=1
  -D NGC_EXPRESSIONS_ENABLE=1
  -D ROTARY_FIX=1
  -D STATUS_LIGHT_ENABLE=2
  -D CONTROL_ENABLE=64
  -D SPINDLE0_ENABLE=6
  -D SPINDLE1_ENABLE=1
  -D SPINDLE2_ENABLE=5
  -D N_SPINDLE=3

lib_deps = ${common.lib_deps}
  eeprom
  ${wiznet_networking.lib_deps}
  /home/webbuilder/grblHAL/3rdParty/Sienci-Labs/grblhal-rgb-plugin

lib_extra_dirs = ${common.lib_extra_dirs}
